﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FORMULARIO.ServicioNuevoAlumno {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServicioNuevoAlumno.ContenidosSoap")]
    public interface ContenidosSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Codigo del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NuevoAlumno", ReplyAction="*")]
        FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoResponse NuevoAlumno(FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NuevoAlumno", ReplyAction="*")]
        System.Threading.Tasks.Task<FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoResponse> NuevoAlumnoAsync(FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class NuevoAlumnoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="NuevoAlumno", Namespace="http://tempuri.org/", Order=0)]
        public FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoRequestBody Body;
        
        public NuevoAlumnoRequest() {
        }
        
        public NuevoAlumnoRequest(FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class NuevoAlumnoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Codigo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Nombres;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Apellidos;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int Edad;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Email;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int IdSexo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public int IdProfesion;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public int IdPais;
        
        public NuevoAlumnoRequestBody() {
        }
        
        public NuevoAlumnoRequestBody(string Codigo, string Nombres, string Apellidos, int Edad, string Email, int IdSexo, int IdProfesion, int IdPais) {
            this.Codigo = Codigo;
            this.Nombres = Nombres;
            this.Apellidos = Apellidos;
            this.Edad = Edad;
            this.Email = Email;
            this.IdSexo = IdSexo;
            this.IdProfesion = IdProfesion;
            this.IdPais = IdPais;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class NuevoAlumnoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="NuevoAlumnoResponse", Namespace="http://tempuri.org/", Order=0)]
        public FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoResponseBody Body;
        
        public NuevoAlumnoResponse() {
        }
        
        public NuevoAlumnoResponse(FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class NuevoAlumnoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string NuevoAlumnoResult;
        
        public NuevoAlumnoResponseBody() {
        }
        
        public NuevoAlumnoResponseBody(string NuevoAlumnoResult) {
            this.NuevoAlumnoResult = NuevoAlumnoResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ContenidosSoapChannel : FORMULARIO.ServicioNuevoAlumno.ContenidosSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ContenidosSoapClient : System.ServiceModel.ClientBase<FORMULARIO.ServicioNuevoAlumno.ContenidosSoap>, FORMULARIO.ServicioNuevoAlumno.ContenidosSoap {
        
        public ContenidosSoapClient() {
        }
        
        public ContenidosSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ContenidosSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContenidosSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContenidosSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoResponse FORMULARIO.ServicioNuevoAlumno.ContenidosSoap.NuevoAlumno(FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoRequest request) {
            return base.Channel.NuevoAlumno(request);
        }
        
        public string NuevoAlumno(string Codigo, string Nombres, string Apellidos, int Edad, string Email, int IdSexo, int IdProfesion, int IdPais) {
            FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoRequest inValue = new FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoRequest();
            inValue.Body = new FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoRequestBody();
            inValue.Body.Codigo = Codigo;
            inValue.Body.Nombres = Nombres;
            inValue.Body.Apellidos = Apellidos;
            inValue.Body.Edad = Edad;
            inValue.Body.Email = Email;
            inValue.Body.IdSexo = IdSexo;
            inValue.Body.IdProfesion = IdProfesion;
            inValue.Body.IdPais = IdPais;
            FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoResponse retVal = ((FORMULARIO.ServicioNuevoAlumno.ContenidosSoap)(this)).NuevoAlumno(inValue);
            return retVal.Body.NuevoAlumnoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoResponse> FORMULARIO.ServicioNuevoAlumno.ContenidosSoap.NuevoAlumnoAsync(FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoRequest request) {
            return base.Channel.NuevoAlumnoAsync(request);
        }
        
        public System.Threading.Tasks.Task<FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoResponse> NuevoAlumnoAsync(string Codigo, string Nombres, string Apellidos, int Edad, string Email, int IdSexo, int IdProfesion, int IdPais) {
            FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoRequest inValue = new FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoRequest();
            inValue.Body = new FORMULARIO.ServicioNuevoAlumno.NuevoAlumnoRequestBody();
            inValue.Body.Codigo = Codigo;
            inValue.Body.Nombres = Nombres;
            inValue.Body.Apellidos = Apellidos;
            inValue.Body.Edad = Edad;
            inValue.Body.Email = Email;
            inValue.Body.IdSexo = IdSexo;
            inValue.Body.IdProfesion = IdProfesion;
            inValue.Body.IdPais = IdPais;
            return ((FORMULARIO.ServicioNuevoAlumno.ContenidosSoap)(this)).NuevoAlumnoAsync(inValue);
        }
    }
}
